In [36]:
# firstly upload raw dataset that collected from wireshark
# Uplaod required library

import numpy as np
import pandas as pd

In [37]:
# Load the Dataset

df=pd.read_csv("/content/tcp_syn.csv")
df

,No.,Time,Source,Destination,Destination Port,Protocol,Length,Info,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,1986 > 80 [SYN] Seq=0 Win=512 Len=0,NaN,NaN,NaN
1,2,59:49.6,192.168.66.129,192.168.66.128,1986.0,TCP,60,"80 > 1986 [SYN, ACK] Seq=0 Ack=1 Win=5840 Le...",NaN,NaN,NaN
2,3,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,1986 > 80 [RST] Seq=1 Win=0 Len=0,NaN,NaN,NaN
3,4,59:50.6,192.168.66.128,192.168.66.129,80.0,TCP,54,1987 > 80 [SYN] Seq=0 Win=512 Len=0,NaN,NaN,NaN
4,5,59:50.6,192.168.66.129,192.168.66.128,1987.0,TCP,60,"80 > 1987 [SYN, ACK] Seq=0 Ack=1 Win=5840 Le...",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
20077,20078,00:16.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,M-SEARCH * HTTP/1.1,NaN,NaN,NaN
20078,20079,00:17.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,M-SEARCH * HTTP/1.1,NaN,NaN,NaN
20079,20080,00:19.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Who has 192.168.66.100? Tell 192.168.66.129,NaN,NaN,NaN
20080,20081,00:20.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Who has 192.168.66.100? Tell 192.168.66.129,NaN,NaN,NaN
20081,20082,00:21.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Who has 192.168.66.100? Tell 192.168.66.129,NaN,NaN,NaN

In [38]:
# Drop the unnamed column if present
df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
df

,No.,Time,Source,Destination,Destination Port,Protocol,Length,Info
0,1,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,1986 > 80 [SYN] Seq=0 Win=512 Len=0
1,2,59:49.6,192.168.66.129,192.168.66.128,1986.0,TCP,60,"80 > 1986 [SYN, ACK] Seq=0 Ack=1 Win=5840 Le..."
2,3,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,1986 > 80 [RST] Seq=1 Win=0 Len=0
3,4,59:50.6,192.168.66.128,192.168.66.129,80.0,TCP,54,1987 > 80 [SYN] Seq=0 Win=512 Len=0
4,5,59:50.6,192.168.66.129,192.168.66.128,1987.0,TCP,60,"80 > 1987 [SYN, ACK] Seq=0 Ack=1 Win=5840 Le..."
...,...,...,...,...,...,...,...,...
20077,20078,00:16.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,M-SEARCH * HTTP/1.1
20078,20079,00:17.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,M-SEARCH * HTTP/1.1
20079,20080,00:19.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Who has 192.168.66.100? Tell 192.168.66.129
20080,20081,00:20.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Who has 192.168.66.100? Tell 192.168.66.129
20081,20082,00:21.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Who has 192.168.66.100? Tell 192.168.66.129

In [39]:
# There is a complex Info column so we need to extract some important features like "SYN", "ACK"
# Extract 'SYN' or 'ACK' from 'Info' column

df['Info'] = df['Info'].apply(lambda x: 'SYN' if '[SYN]' in x else ('ACK' if '[SYN, ACK]' in x else 'Other'))  # if col contains string [SYN] then update it to SYN and if contains [SYN, ACK] then update to ACK and otherwise update to Other
df

,No.,Time,Source,Destination,Destination Port,Protocol,Length,Info
0,1,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN
1,2,59:49.6,192.168.66.129,192.168.66.128,1986.0,TCP,60,ACK
2,3,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,Other
3,4,59:50.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN
4,5,59:50.6,192.168.66.129,192.168.66.128,1987.0,TCP,60,ACK
...,...,...,...,...,...,...,...,...
20077,20078,00:16.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,Other
20078,20079,00:17.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,Other
20079,20080,00:19.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Other
20080,20081,00:20.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Other
20081,20082,00:21.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Other

In [40]:
df.columns

Index(['No.', 'Time', 'Source', 'Destination', 'Destination Port', 'Protocol',
       'Length', 'Info'],
      dtype='object')

In [41]:
df.dtypes

No.                   int64
Time                 object
Source               object
Destination          object
Destination Port    float64
Protocol             object
Length                int64
Info                 object
dtype: object

In [42]:
df.shape

(20082, 8)

Add new column for labelling

In [43]:
df.head()

,No.,Time,Source,Destination,Destination Port,Protocol,Length,Info
0,1,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN
1,2,59:49.6,192.168.66.129,192.168.66.128,1986.0,TCP,60,ACK
2,3,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,Other
3,4,59:50.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN
4,5,59:50.6,192.168.66.129,192.168.66.128,1987.0,TCP,60,ACK

In [44]:
# Create Class Label

df["Result"] = ""          # create new "Result" class label

for i in range(len(df)-1):          
    
    # Check if current row is SYN and next row is not ACK
    if df.iloc[i]["Info"] == "SYN" and df.iloc[i+1]["Info"] != "ACK":
        df.at[i, "Result"] = "malicious"        # then we conclude that it is malicious so set/update result=malicious
    else:
        df.at[i, "Result"] = "normal"
        
# Label the last row as normal
df.at[len(df)-1, "Result"] = "normal"



df

,No.,Time,Source,Destination,Destination Port,Protocol,Length,Info,Result
0,1,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN,normal
1,2,59:49.6,192.168.66.129,192.168.66.128,1986.0,TCP,60,ACK,normal
2,3,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,Other,normal
3,4,59:50.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN,normal
4,5,59:50.6,192.168.66.129,192.168.66.128,1987.0,TCP,60,ACK,normal
...,...,...,...,...,...,...,...,...,...
20077,20078,00:16.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,Other,normal
20078,20079,00:17.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,Other,normal
20079,20080,00:19.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Other,normal
20080,20081,00:20.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Other,normal
20081,20082,00:21.5,VMware_0a:91:39,Broadcast,NaN,ARP,60,Other,normal

In [45]:
df.loc[df["Protocol"] == "ARP" , "Source"] = "192.168.66.128"
df.loc[df["Protocol"] == "ARP", "Destination"] = "192.168.66.129"
df

,No.,Time,Source,Destination,Destination Port,Protocol,Length,Info,Result
0,1,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN,normal
1,2,59:49.6,192.168.66.129,192.168.66.128,1986.0,TCP,60,ACK,normal
2,3,59:49.6,192.168.66.128,192.168.66.129,80.0,TCP,54,Other,normal
3,4,59:50.6,192.168.66.128,192.168.66.129,80.0,TCP,54,SYN,normal
4,5,59:50.6,192.168.66.129,192.168.66.128,1987.0,TCP,60,ACK,normal
...,...,...,...,...,...,...,...,...,...
20077,20078,00:16.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,Other,normal
20078,20079,00:17.1,192.168.66.1,239.255.255.250,1900.0,SSDP,217,Other,normal
20079,20080,00:19.5,192.168.66.128,192.168.66.129,NaN,ARP,60,Other,normal
20080,20081,00:20.5,192.168.66.128,192.168.66.129,NaN,ARP,60,Other,normal
20081,20082,00:21.5,192.168.66.128,192.168.66.129,NaN,ARP,60,Other,normal

In [46]:
# Drop unnecessary col from dataset
df=df.drop(['Time','Destination Port','Protocol','Length'], axis=1)
df

         No.          Source      Destination   Info  Result
0          1  192.168.66.128   192.168.66.129    SYN  normal
1          2  192.168.66.129   192.168.66.128    ACK  normal
2          3  192.168.66.128   192.168.66.129  Other  normal
3          4  192.168.66.128   192.168.66.129    SYN  normal
4          5  192.168.66.129   192.168.66.128    ACK  normal
...      ...             ...              ...    ...     ...
20077  20078    192.168.66.1  239.255.255.250  Other  normal
20078  20079    192.168.66.1  239.255.255.250  Other  normal
20079  20080  192.168.66.128   192.168.66.129  Other  normal
20080  20081  192.168.66.128   192.168.66.129  Other  normal
20081  20082  192.168.66.128   192.168.66.129  Other  normal

[20082 rows x 5 columns]

In [47]:
#to update the column "Source"

df.loc[(df["Info"]  == "SYN") | (df["Info"] == "Other"), "Source"] = 100  # Here 100 take it as user ip 
df.loc[df["Info"] == "ACK", "Source"] = 200   # Here 200 take it as server ip


#to update the column "Destination"
df.loc[(df["Info"]  == "SYN") | (df["Info"] == "Other"), "Destination"] = 200  #SYN->server(200)
df.loc[df["Info"] == "ACK", "Destination"] = 100   #ACK->user(100)
# df=df.drop(['Info'], axis=1)
df

         No. Source Destination   Info  Result
0          1    100         200    SYN  normal
1          2    200         100    ACK  normal
2          3    100         200  Other  normal
3          4    100         200    SYN  normal
4          5    200         100    ACK  normal
...      ...    ...         ...    ...     ...
20077  20078    100         200  Other  normal
20078  20079    100         200  Other  normal
20079  20080    100         200  Other  normal
20080  20081    100         200  Other  normal
20081  20082    100         200  Other  normal

[20082 rows x 5 columns]

In [48]:
df.dtypes

No.             int64
Source         object
Destination    object
Info           object
Result         object
dtype: object

In [49]:
df.loc[df["Info"].str.contains("ACK|Other"), "Info"] = 0            
df.loc[df["Info"] == "SYN", "Info"] = 1
df

         No. Source Destination Info  Result
0          1    100         200    1  normal
1          2    200         100    0  normal
2          3    100         200    0  normal
3          4    100         200    1  normal
4          5    200         100    0  normal
...      ...    ...         ...  ...     ...
20077  20078    100         200    0  normal
20078  20079    100         200    0  normal
20079  20080    100         200    0  normal
20080  20081    100         200    0  normal
20081  20082    100         200    0  normal

[20082 rows x 5 columns]

features=["No", "Source", "Destination", "Info"] # independent var


target = ["Result"] # dependent var

In [50]:
x = df.iloc[:,0:4]

In [51]:
x

         No. Source Destination Info
0          1    100         200    1
1          2    200         100    0
2          3    100         200    0
3          4    100         200    1
4          5    200         100    0
...      ...    ...         ...  ...
20077  20078    100         200    0
20078  20079    100         200    0
20079  20080    100         200    0
20080  20081    100         200    0
20081  20082    100         200    0

[20082 rows x 4 columns]

In [52]:
y= df.iloc[:,4]
y

0        normal
1        normal
2        normal
3        normal
4        normal
          ...
20077    normal
20078    normal
20079    normal
20080    normal
20081    normal
Name: Result, Length: 20082, dtype: object

In [53]:
from sklearn.model_selection import train_test_split

In [54]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [55]:
len(x_train)

16065

In [56]:
len(x_test)

4017

In [57]:
# here we import SVC classifier
from sklearn.svm import SVC
model=SVC(kernel='rbf')

In [58]:
model.fit(x_train,y_train)

SVC()

In [59]:
predicted=model.predict(x_test)
predicted

array(['malicious', 'malicious', 'malicious', ..., 'malicious',
       'malicious', 'malicious'], dtype=object)

In [60]:
model.score(x_test,y_test)

0.9965148120487927

In [61]:
predicted_Series=pd.Series(predicted)
predicted_Series

0       malicious
1       malicious
2       malicious
3       malicious
4       malicious
          ...
4012    malicious
4013    malicious
4014    malicious
4015    malicious
4016    malicious
Length: 4017, dtype: object

In [62]:
model.score(x_test,y_test)

0.9965148120487927

In [63]:
from sklearn.metrics import confusion_matrix
conf_matrix= confusion_matrix(y_test, predicted)
conf_matrix

array([[4003,    0],
       [  14,    0]])

Using Random Forest

In [64]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(n_estimators = 100,criterion = "entropy")

In [65]:
rfc.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy')

In [66]:
rfc.predict(x_test)

array(['malicious', 'malicious', 'malicious', ..., 'malicious',
       'malicious', 'malicious'], dtype=object)

In [67]:
rfc.score(x_test, y_test)

0.9997510580034852